${AnsiColor.BRIGHT_BLUE}
  ____            _                   _____           _ 
 |  _ \          | |                 / ____|         | |
 | |_) | ___     | | __ ___   ____ _| |  __  ___   __| |
 |  _ < / _ \_   | |/ _` \ \ / / _` | | |_ |/ _ \ / _` |
 | |_) |  __/ |__| | (_| |\ V / (_| | |__| | (_) | (_| |
 |____/ \___|\____/ \__,_| \_/ \__,_|\_____|\___/ \__,_|
 
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}